{
  "name": "centerless",
  "version": "1.0.0",
  "description": "Centerless is a realm of pure cryptography resulting from the de-centering of data from its address.",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-chinese": "^2.0.0",
    "mkdirp": "^3.0.1",
    "openai": "^4.2.0",
    "remove-markdown": "^0.5.0",
    "string-length": "^6.0.0",
    "sync-multihash-sha2": "^1.0.0",
    "uint8arrays": "^4.0.6",
    "utf8-length": "^0.0.1"
  }
}
